<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/indicePreviewHint"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/eg_space_md">

    <TextView
        android:id="@+id/indicePreviewHintText"
        style="@style/EG.Body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/indice_preview_guidance" />
</LinearLayout>
