<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/actionsRowInstructions"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="16dp">

    <Button
        android:id="@+id/btnAcknowledge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_cta_acknowledge"
        android:textAllCaps="false"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@drawable/focus_ring"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_marginRight="24dp" />

    <Button
        android:id="@+id/btnBackToIndex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver al índice"
        android:textAllCaps="false"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@drawable/focus_ring"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp" />
</LinearLayout>
