<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="start_playback"
        android:enabled="true"
        android:shortcutShortLabel="@string/qa_start_playback"
        android:shortcutLongLabel="@string/qa_start_playback"
        android:icon="@drawable/ic_round_play_placeholder">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="${applicationId}"
            android:targetClass="org.example.app.ui.PlaybackActivity" />
    </shortcut>
</shortcuts>
