<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="open_tv_index"
        android:enabled="true"
        android:shortcutShortLabel="TV Índice"
        android:shortcutLongLabel="Abrir Índice TV"
        android:icon="@mipmap/ic_launcher">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="tvindex://open" />
        <categories android:name="android.shortcut.category.LEANBACK_LAUNCHER" />
    </shortcut>
</shortcuts>
